{
  "name": "yamvish-c3po",
  "version": "0.1.1",
  "description": "resource drivers management with c3po for yamvish",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "bump:patch": "git add -A && git commit -m 'patch version' && git push && mversion patch -m && git push --tags && npm publish",
    "bump:minor": "git add -A && git commit -m 'patch version' && git push && mversion minor -m && git push --tags && npm publish",
    "bump:major": "git add -A && git commit -m 'patch version' && git push && mversion major -m && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomocas/yamvish-c3po.git"
  },
  "keywords": [
    "resource",
    "driver",
    "isomorphic",
    "yamvish",
    "c3po"
  ],
  "author": "Gilles Coomans <gilles.coomans@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nomocas/yamvish-c3po/issues"
  },
  "homepage": "https://github.com/nomocas/yamvish-c3po#readme",
  "dependencies": {
    "c3po": "^1.0.1"
  }
}
